# QuarkusREST_Jenkins

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/org/cencora/: GreetingResource.java  MyEntity.java  TicketResource.java
src/main/java/org/cencora/model/: Ticket.java
src/main/java/org/cencora/repository/: TicketRepository.java
src/main/resources/: application.properties
src/test/java/org/cencora/: GreetingResourceIT.java  GreetingResourceTest.java  TicketResourceIT.java  TicketResourceTest.java
